REACT_APP_API_URL=https://graphragapi2-b5ggdsg4dzbabmdk.canadacentral-01.azurewebsites.net
CI=false
AZURE_SUBSCRIPTION_ID=b4d3dfeb-975f-4234-998d-7a12794ff7bb
AZURE_TENANT_ID=f12a2033-24d6-4097-abfc-bc5beb2e8f10